spring.datasource.url=jdbc:postgresql://localhost:5432/crud_coppel
spring.datasource.username=crud_coppel_user
spring.datasource.password=crud_coppel_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
